azericat/MainWindow.xaml

<Window x:Class="azericat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:azericat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" BorderBrush="#41020202">


            <TabItem BorderThickness="1" BorderBrush="Black" Background="White">
                <TabItem.Header>
                    <StackPanel >
                        <Image Source="/WhatsApp Image 2023-03-14 at 10.39.54 AM.jpeg" Height="66" Width="94" RenderTransformOrigin="0.477,0.443"/>
                        <TextBlock Text="    Pici" FontSize="25" >

                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Canvas  Width="688" Height="780" Background="Black">
                            <Image Source="/WhatsApp Image 2023-03-14 at 10.39.54 AM.jpeg" Height="66" Width="38" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="5" />
                        <Label Foreground="White" FontSize="25" Canvas.Left="58" Canvas.Top="16">PICI</Label>
                         <Label Canvas.Left="540" Canvas.Top="592">ssssssssssssss</Label>
                         <TextBox Name="Textbox1" Background="Black"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="692" Height="86" Canvas.Top="694" Foreground="White" TextChanged="Textbox1_TextChanged"/>
                    </Canvas>
                </TextBlock>
            </TabItem>
            <TabItem Header="Tab Item 2" />
            <TabItem Header="Tab Item 3" />
            <TabItem Header="Tab Item 4" />
        </TabControl>

    </Grid>
</Window>
